{
    "name": "sco-rugby/api-caller",
    "description": "Composant SCO Rugby pour appeler une API Rest",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Antoine BOUET",
            "email": "antoine@famille-bouet.fr"
        }
    ],
    "repositories": [
        {
            "type": "gitlab",
            "url": "git@gitlab.com:sco-rugby/core-bundle.git"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/collections": "^2.2",
        "sco-rugby/core-bundle": "^1.0",
        "symfony/framework-bundle": "7.1.*",
        "symfony/http-client": "7.1.*",
        "symfony/http-foundation": "7.1.*",
        "symfony/serializer": "7.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ScoRugby\\API\\": "src/"
        }
    }
}
